(*start*)(*Mathematica*)nn = 2^7 - 1
Monitor[Table[+If[n == 2^0, 1, 0] - 
   If[n < 2^1, 0, Sum[If[a == n, 1, 0], {a, 2, n/2^0}]] + 
   If[n < 2^2, 0, 
    Sum[Sum[If[a*b == n, 1, 0], {a, 2, n/2^1}], {b, 2, n/2^1}]] - 
   If[n < 2^3, 0, 
    Sum[Sum[Sum[If[a*b*c == n, 1, 0], {a, 2, n/2^2}], {b, 2, 
       n/2^2}], {c, 2, n/2^2}]] + 
   If[n < 2^4, 0, 
    Sum[Sum[Sum[
       Sum[If[a*b*c*d == n, 1, 0], {a, 2, n/2^3}], {b, 2, n/2^3}], {c,
        2, n/2^3}], {d, 2, n/2^3}]] - 
   If[n < 2^5, 0, 
    Sum[Sum[Sum[
       Sum[Sum[If[a*b*c*d*e == n, 1, 0], {a, 2, n/2^4}], {b, 2, 
         n/2^4}], {c, 2, n/2^4}], {d, 2, n/2^4}], {e, 2, n/2^4}]] + 
   If[n < 2^6, 0, 
    Sum[Sum[Sum[
       Sum[Sum[Sum[If[a*b*c*d*e*f == n, 1, 0], {a, 2, n/2^5}], {b, 2, 
          n/2^5}], {c, 2, n/2^5}], {d, 2, n/2^5}], {e, 2, n/2^5}], {f,
       2, n/2^5}]] - 
   If[n < 2^7, 0, 
    Sum[Sum[Sum[
       Sum[Sum[Sum[
          Sum[If[a*b*c*d*e*f*g == n, 1, 0], {a, 2, n/2^6}], {b, 2, 
           n/2^6}], {c, 2, n/2^6}], {d, 2, n/2^6}], {e, 2, 
        n/2^6}], {f, 2, n/2^6}], {g, 2, n/2^6}]] + 
   If[n < 2^8, 0, 
    Sum[Sum[Sum[
       Sum[Sum[Sum[
          Sum[Sum[If[a*b*c*d*e*f*g*h == n, 1, 0], {a, 2, n/2^7}], {b, 
            2, n/2^7}], {c, 2, n/2^7}], {d, 2, n/2^7}], {e, 2, 
         n/2^7}], {f, 2, n/2^7}], {g, 2, n/2^7}], {h, 2, n/2^7}]], {n,
    1, nn}], n]
Monitor[Table[MoebiusMu[n], {n, 1, nn}], n]
%% - %
Count[%, 0]
(*end*)
